spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.thymeleaf.mode=HTML5
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.url=********************************
spring.datasource.username=***
spring.datasource.password=***********
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.web.resources.static-locations=classpath:/static/browser/

# JWT Configuration
jwt.secret=*********************
jwt.expirationMs=************

#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=administrator@pulsesynctechnology.com
spring.mail.password=*****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


